PORT=3001

MONGODB_URL=mongodb+srv://bharatlinkerrefurbished:shubham20DAS%40@cluster0.4q83f.mongodb.net/
DB_NAME=BharatLinkerRefurbished


CLOUDINARY_CLOUD_NAME=dmqukn4gk
CLOUDINARY_API_KEY=235469881713684
CLOUDINARY_API_SECRET=3Ho8MuI4W6ajLgrruaKRrZgrI8s
CLOUDINARY_URL=cloudinary://235469881713684:3Ho8MuI4W6ajLgrruaKRrZgrI8s@dmqukn4gk